# PageObjectExample

./: .gitignore  .travis.yml  pom.xml
src/test/java/: TestAuthVKWithoutPO.java  TestAuthWithPO.java
src/test/java/pages/: AuthPage.java
src/test/java/util/: Settings.java
src/test/resources/: application.properties
