<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>example</groupId>
    <artifactId>PageObject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <!-- browsers -->
        <profile>
            <id>Chrome</id>
            <properties>
                <browser>1</browser>
                <driver>webdriver.chrome.driver</driver>
                <driverPath>/chromedriver</driverPath>
            </properties>
        </profile>
        <profile>
            <id>Firefox</id>
            <properties>
                <browser>2</browser>
                <driver>webdriver.gecko.driver</driver>
                <driverPath>/geckodriver</driverPath>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>